#数据库连接信息
jdbc_url=jdbc:mysql://localhost:3306/transit?useUnicode=true&characterEncoding=UTF-8
username=root
password=mysql
#最长等待时间
maxWait=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000