# transit-admin

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
base-api/: build.gradle
base-domain/: build.gradle
base-service/: build.gradle
base-service/src/main/java/cn/thinkjoy/grab/common/: BizData4PageBuilder.java
base-service/src/main/java/cn/thinkjoy/grab/dao/: IBaseDAO.java  IMenuActionDAO.java  IMenuDAO.java  IRoleActionDAO.java  IRolePowerDAO.java  IUserDAO.java
base-service/src/main/java/cn/thinkjoy/grab/service/: AbstractBaseService.java  AbstractPageService.java  IMenuActionService.java  IMenuService.java  IRoleActionService.java  IRolePowerService.java  IUserService.java
base-web-common/: build.gradle
base-web-common/src/main/java/cn/thinkjoy/grab/common/: BaseServiceMaps.java  BizExceptionHandler.java  DESUtil.java  ERRORCODE.java  MenuUtils.java  RawTypeReference.java  RestContextConfig.java
base-web-common/src/main/java/cn/thinkjoy/grab/controller/: BaseCommonController.java  CommonController.java
bus-server-war/: build.gradle
bus-server-war/src/main/java/cn/thinkjoy/gaokao360/common/: package-info.java
bus-server-war/src/main/java/cn/thinkjoy/gaokao360/controller/: package-info.java
bus-server-war/src/main/resources/: logback.xml  spring.xml
bus-server-war/src/main/resources/init/: init.sql
bus-server-war/src/main/webapp/: i1.html  ie8.html  index1.html
bus-server-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
bus-server-war/src/main/webapp/WEB-INF/view/: biz_script.ftl  blank.ftl  breadcrumbs.ftl  footer.html  head.html  nav_bar.ftl  page_grid.ftl  sidebar.ftl
bus-server-war/src/main/webapp/WEB-INF/view/module/: agent.ftl  areabatchline.ftl  auditorium.ftl  enrollplan.ftl  enrollreport.ftl  examinationpaper.ftl  gkheadline.ftl  gkinformationgkhot.ftl  majored.ftl  majoredcategory.ftl  majoredscoreline.ftl  policyinterpretation.ftl  profession.ftl  professiondetail.ftl  professiontype.ftl  schedule.ftl  university.ftl  universitydict.ftl  universityenrolling.ftl  universitymajor.ftl  universitymajorenrolling.ftl  videoclassify.ftl  videocourse.ftl  videosection.ftl  vocabulary.ftl
bus-server-war/src/main/webapp/assets/css/: ace.min.css  jquery-ui.min.css
bus-server-war/src/main/webapp/assets/js/common/: common.js
bus-server-war/src/main/webapp/assets/js/webuploader-0.1.5/: webuploader.css  webuploader.js
bus-server-war/src/main/webapp/assets/ueditor_1.4.3/: ueditor.all.js  ueditor.config.js
bus-server-war/src/main/webapp/html/: jqgrid.html
bus-server-war/src/test/java/cn/thinkjoy/test1/: ImportExcelUtil.java  ImportMain.java  Test.java
bus-server-war/src/test/resources/: logback-test.xml  spring-apigen.xml  springtest.xml
bus-server-war/src/test/resources/apidoc/: apidoc.html
(+159 files in other folders)
