rootProject.name = 'transit-admin'
include 'datagrab'
include 'common-domain'
include 'common-util'
include 'common-service'
include 'base-service'
include 'base-utils'
include 'base-domain'
include 'base-api'
include 'bus-domain'
include 'bus-service'
include 'bus-api'
include 'bus-admin-war'
include 'bus-service-domain'
include 'bus-service-service'
include 'bus-service-api'
include 'bus-server-war'

