dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'org.eclipse.jetty.aggregate:jetty-webapp:8.1.9.v20130131'
    testCompile 'org.eclipse.jetty:jetty-jsp:8.1.9.v20130131'


    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.alibaba:fastjson:1.2.0"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "com.google.guava:guava:17.0"
    compile project(":base-service")

}